<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books - Library Online Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <header>
        <nav aria-label="Main Navigation">
            <div class="container">
                <a href="index.html" class="logo">LibraryOnlineStore</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>

                    <li><a href="books.html">Books</a></li>
                    <li><a href="AboutUs.html">AboutUs</a></li>
                </ul>
                <button class="nav-toggle" aria-label="Toggle navigation">
                    &#9776;
                </button>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="books-section">
            <h1>Books Available for Sale</h1>

            <table id="books-table" class="books-table">
                <thead>
                    <tr>
                        <th>Book Code</th>
                        <th>ISBN</th>
                        <th>Title</th>
                        <th>Price (SYP)</th>
                        <th>Select</th>
                        <th>Details</th> 
                    </tr>
                </thead>
                <tbody>
                       <tr>
            <td>001</td>
            <td>978-9770916738</td>
            <td>One Thousand and One Nights</td>
            <td>25,000</td>
            <td><button class="select-btn btn">Select</button></td>
            <td><button class="details-btn btn">Details</button></td> 
        </tr>
        <tr>
            <td>002</td>
            <td>978-9953891718</td>
            <td>Season of Migration to the North</td>
            <td>12,000</td>
            <td><button class="select-btn btn">Select</button></td>
            <td><button class="details-btn btn">Details</button></td> 
        </tr>
        <tr>
            <td>003</td>
            <td>978-9953451080</td>
            <td>The Barefoot Bread</td>
            <td>10,000</td>
            <td><button class="select-btn btn">Select</button></td>
            <td><button class="details-btn btn">Details</button></td> 
        </tr>
        <tr>
            <td>004</td>
            <td>978-1234567890</td>
            <td>The Alchemist</td>
            <td>30,000</td>
            <td><button class="select-btn btn">Select</button></td>
            <td><button class="details-btn btn">Details</button></td> 
        </tr>
        <tr>
            <td>005</td>
            <td>978-0987654321</td>
            <td>To Kill a Mockingbird</td>
            <td>15,000</td>
            <td><button class="select-btn btn">Select</button></td>
            <td><button class="details-btn btn">Details</button></td> 
        </tr>
    </tbody>
</table>

<!-- واجهة تفاصيل الكتاب -->
<div id="details-modal" style="display: none;">
    <div>
        <h3>تفاصيل الكتاب</h3>
        <p><strong>العنوان:</strong> <span id="detail-title"></span></p>
        <p><strong>ISBN:</strong> <span id="detail-isbn"></span></p>
        <p><strong>السعر:</strong> <span id="detail-price"></span></p>
        <p><strong>المؤلف:</strong> <span id="detail-author"></span></p>
        <p><strong>سنة النشر:</strong> <span id="detail-year"></span></p>
        <button class="close-button">إغلاق</button>
    </div>
</div>
              >
        
        </section>
    </main>




    <section id="order-form" class="order-form" style="display: none;">
        <h2>Order Form</h2>
        <form id="order-form-details" class="form">
            <label for="full-name">Full Name</label>
            <input type="text" id="full-name" name="full-name" required placeholder="اسمك الكامل" pattern="[\u0600-\u06FF\s]+" title="يرجى إدخال الاسم باللغة العربية فقط.">

            <label for="national-id">National ID (11 digits)</label>
            <input type="text" id="national-id" name="national-id" required placeholder="National ID" maxlength="11" pattern="\d{11}" title="Enter 11 digit national ID">

            <label for="birth-date">Birth Date</label>
            <input type="date" id="birth-date" name="birth-date">

            <label for="mobile">Mobile Number</label>
            <input type="tel" id="mobile" name="mobile" placeholder="Mobile number" pattern="09\d{8}" title="Valid Syriatel or MTN number">

            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" placeholder="Email address">

            <button type="submit" class="btn">Submit</button>
        </form>
    </section>

    <div id="confirmation-modal" class="confirmation-modal" style="display: none;">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Order Confirmation</h2>
            <p><strong>Book:</strong> <span id="selected-book"></span></p>
            <p><strong>ISBN:</strong> <span id="selected-isbn"></span></p>
            <p><strong>Price:</strong> <span id="selected-price"></span></p>
            <h3>Customer Info:</h3>
            <p><strong>Name:</strong> <span id="customer-name"></span></p>
            <p><strong>National ID:</strong> <span id="customer-id"></span></p>
            <p><strong>Mobile:</strong> <span id="customer-mobile"></span></p>
            <p><strong>Email:</strong> <span id="customer-email"></span></p>
        </div>
    </div>
   

    <footer>
        <div class="container">
            <p>&copy; 2024 Library Online Store. All rights reserved.</p>
            <div class="social-media">
                <a href="https://facebook.com" aria-label="Facebook" target="_blank" rel="noopener noreferrer">FB</a>
                <a href="https://twitter.com" aria-label="Twitter" target="_blank" rel="noopener noreferrer">TW</a>
                <a href="https://instagram.com" aria-label="Instagram" target="_blank" rel="noopener noreferrer">IG</a>
            </div>
        </div>
    </footer>

    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navLinks = document.querySelector('.nav-links');

        navToggle.addEventListener('click', () => {
            navLinks.classList.toggle('nav-active');
        });

        let selectedBook, selectedISBN, selectedPrice;

        $(".select-btn").click(function () {
            selectedBook = $(this).closest("tr").find("td:eq(2)").text(); // Title
            selectedISBN = $(this).closest("tr").find("td:eq(1)").text(); // ISBN
            selectedPrice = $(this).closest("tr").find("td:eq(3)").text(); // Price

            $("#order-form").slideDown();
            $('html, body').animate({
                scrollTop: $("#order-form").offset().top
            }, 500);
        });

        $("#order-form-details").submit(function (e) {
            e.preventDefault();

            const fullName = $("#full-name").val();
            const nationalID = $("#national-id").val();
            const birthDate = $("#birth-date").val();
            const mobile = $("#mobile").val();
            const email = $("#email").val();

            if (!fullName || !nationalID || !mobile) {
                alert("Please fill in all required fields.");
                return;
            }

            $("#selected-book").text(selectedBook);
            $("#selected-isbn").text(selectedISBN);
            $("#selected-price").text(selectedPrice);
            $("#customer-name").text(fullName);
            $("#customer-id").text(nationalID);
            $("#customer-mobile").text(mobile);
            $("#customer-email").text(email);

            $("#order-form").slideUp();
            $("#confirmation-modal").fadeIn();
        });

        $(".close-button").click(function () {
            $("#confirmation-modal").fadeOut();
        });

        $(window).click(function (event) {
            if ($(event.target).is("#confirmation-modal")) {
                $("#confirmation-modal").fadeOut();
            }
        });
    </script>
         <button id="detailsButton">تفاصيل</button>
     <script>
     document.getElementById("detailsButton").onclick = function() {
         var details = document.getElementById("details");
         details.style.display = details.style.display === "none" ? "block" : "none";
     }
     </script>
     

</body>
</html>
